{
  "name": "BiometricVotingFrontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "echo 'run android'",
    "ios": "echo 'run ios'",
    "start": "echo 'start metro bundler'",
    "test": "echo 'run tests'"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "react-native-screens": "^3.29.0",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-biometrics": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "engines": {
    "node": ">=18"
  }
}
